{
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "name": "json-to-protobuf-definition",
  "version": "2.4.3",
  "description": "Generate Protocol Buffer definition from JSON",
  "main": "dist/index.js",
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "json-to-protobuf": "./bin/cli.js"
  },
  "repository": "https://github.com/deepbaksu/json-to-protobuf-definition.git",
  "author": "Mo Kweon <kkweon@gmail.com>",
  "contributors": [
    "Mark Hahn <mark.jun.hahn@gmail.com> (https://github.com/TangoEnSkai)"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepublish": "npm run clean && npm run build",
    "build": "npm run protoc && tsc && npm run copy:dts",
    "copy:dts": "cp src/models/models_pb.d.ts dist/models/",
    "test": "jest",
    "lint": "eslint *.{js,json} src/**/*.ts",
    "format": "prettier \"*.{js,ts,json,yml,yaml,md}\" \"src/**/*.{ts,js,json}\" \".github/**/*.{yml,yaml}\" --write",
    "clean": "rm -rf dist",
    "protoc": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:. --ts_out=. src/**/*.proto",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@types/google-protobuf": "^3.15.2",
    "@types/jest": "^26.0.23",
    "@types/lodash.snakecase": "^4.1.6",
    "@types/pascalcase": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "semantic-release": "^19.0.3",
    "ts-jest": "^27.0.3",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "google-protobuf": "^3.17.3",
    "lodash.snakecase": "^4.1.1",
    "pascalcase": "^1.0.0"
  }
}
